# UniEventIntegration

./: README.md  UniEventIntegration.slnx
UniEventIntegration/: Program.cs  UniEventIntegration.csproj  UniEventIntegration.http  WeatherForecast.cs
UniEventIntegration.AltinnSubscription/: AltinnBearerTokenHandler.cs  AltinnSubscriptionService.cs  GlobalUsings.cs  UniEventIntegration.AltinnSubscription.csproj
UniEventIntegration.AltinnSubscription/Models/: AltinnSubscription.cs  CloudEvent.cs
UniEventIntegration.AltinnSubscription/Properties/: launchSettings.json
UniEventIntegration.AppHost/: AppHost.cs  UniEventIntegration.AppHost.csproj  appsettings.json
UniEventIntegration.AppHost/Properties/: launchSettings.json
UniEventIntegration.UnimicroPlatform/: ApiClient.cs  ApiClientExtensions.cs  ApiClientOptions.cs  ApiException.cs  ApiJsonCtx.cs  GlobalUsings.cs  HttpClientBizExtensions.cs  HttpClientExtensions.cs  UniEventIntegration.UnimicroPlatform.csproj
UniEventIntegration.UnimicroPlatform/Models/: Attributes.cs  BaseEntityModel.cs  BizEntityConverter.cs  CustomField.cs  Endpoints.cs  IBizEntity.cs  IDPayload.cs  ValueItem.cs  ValueList.cs
UniEventIntegration.UnimicroPlatform/Payroll/: IPayrollService.cs  PayrollService.cs
UniEventIntegration.UnimicroPlatformAuth/: AuthManager.cs  GlobalUsings.cs  IAuthManager.cs  JsonWebTokenFactory.cs  JsonWebTokenWrapper.cs  UniEventIntegration.UnimicroPlatformAuth.csproj
UniEventIntegration.UnimicroPlatformAuth/Helpers/: CertificateHelper.cs
UniEventIntegration.UnimicroPlatformAuth/Models/: OpenIDConfig.cs  TokenErrorResponse.cs  TokenPayload.cs  TokenResult.cs
UniEventIntegration.UnimicroPlatformAuth/Options/: AuthManagerOptions.cs  AuthManagerOptionsValidation.cs
UniEventIntegration.Utils/Extensions/: AsyncEnumerableExtensions.cs  UriExtensions.cs
UniEventIntegration/Controllers/: AltinnSubscriptionController.cs  WeatherForecastController.cs  WebHooksController.cs
