<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEventIntegration.AltinnSubscription\UniEventIntegration.AltinnSubscription.csproj" />
    <ProjectReference Include="..\UniEventIntegration.ServiceDefaults\UniEventIntegration.ServiceDefaults.csproj" />
    <ProjectReference Include="..\UniEventIntegration.UnimicroPlatform\UniEventIntegration.UnimicroPlatform.csproj" />
  </ItemGroup>

</Project>
