<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniEventIntegration.UnimicroPlatformAuth\UniEventIntegration.UnimicroPlatformAuth.csproj" />
    <ProjectReference Include="..\UniEventIntegration.Utils\UniEventIntegration.Utils.csproj" />
  </ItemGroup>

</Project>
